<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\TeklifVer.DataAccess.csproj" />
    <ProjectReference Include="..\TeklifVer.Common\TeklifVer.Common.csproj" />
    <ProjectReference Include="..\TeklifVer.Dto\TeklifVer.Dto.csproj" />
  </ItemGroup>

</Project>
