# TeklifVer

./: Tasks.txt  TeklifVer.sln
Business/: TeklifVer.Business.csproj
Business/Abstract/: IAdvertisingService.cs  IBrandService.cs  ICarBrandService.cs  ICarModelService.cs  ICarService.cs  IMemberService.cs  IModelService.cs  IOfferService.cs  IService.cs  ISliderService.cs
Business/Bot/: GetItemsFromWeb.cs
Business/Concrete/: AdvertisingService.cs  BrandService.cs  CarBrandService.cs  CarModelService.cs  CarService.cs  MemberService.cs  ModelService.cs  OfferService.cs  SliderService.cs
Business/DependencyResolvers/: DependencyExtension.cs
Business/Mappings/Profiles/: CarBrandProfile.cs  CarModelProfile.cs  CarProfile.cs  MemberProfile.cs  OfferProfile.cs  SliderProfile.cs
Business/ValidationRules/Car/: CarCreateDtoValidator.cs
Business/ValidationRules/CarBrand/: CarBrandCreateDtoValidator.cs  CarBrandUpdateDtoValidator.cs
Business/ValidationRules/CarModel/: CarModelCreateDtoValidator.cs  CarModelUpdateDtoValidator.cs
DataAccess/: TeklifVer.DataAccess.csproj
DataAccess/Abstract/: IMemberRepository.cs  IRepository.cs
DataAccess/Concrete/: MemberRepository.cs  Repository.cs
DataAccess/Contexts/: CarContext.cs
DataAccess/Migrations/: 20240529184129_InitalizeMigration.Designer.cs  20240529184129_InitalizeMigration.cs  20240625131155_addedPrice.Designer.cs  20240625131155_addedPrice.cs  20240625135931_InitialActiveAgain.Designer.cs  20240625135931_InitialActiveAgain.cs  20240702140221_addedDefinitionOnCarTable.Designer.cs  20240702140221_addedDefinitionOnCarTable.cs  20240705163717_InitializeCreate.Designer.cs  20240705163717_InitializeCreate.cs  20240708102440_InitialCreate.Designer.cs  20240708102440_InitialCreate.cs  20240708120041_ChangedAllTableNames.Designer.cs  20240708120041_ChangedAllTableNames.cs  20240708122049_addedOfferTable.Designer.cs  20240708122049_addedOfferTable.cs  20240709073643_OfferTableChanged.Designer.cs  20240709073643_OfferTableChanged.cs  20240709143747_AddedSliderTable.Designer.cs  20240709143747_AddedSliderTable.cs  CarContextModelSnapshot.cs
TeklifVer/: Program.cs  TeklifVer.UI.csproj  appsettings.json
TeklifVer/Controllers/: AdsController.cs  AdvertisingController.cs  BrandController.cs  CarBrandController.cs  CarController.cs  CarModelController.cs  HomeController.cs  LoginController.cs  MainController.cs  ModelController.cs  UserController.cs
TeklifVer/Models/: ErrorViewModel.cs
TeklifVer/Models/Advertising/: AdvertisingCreateModel.cs  AdvertisingListModel.cs  AdvertisingUpdateViewModel.cs
TeklifVer/Models/Brand/: BrandCreateModel.cs  BrandUpdateModel.cs
TeklifVer/Models/Car/: CarCreateModel.cs  CarListModel.cs  CarUpdateViewModel.cs
TeklifVer/Models/CarBrand/: CarBrandCreateModel.cs  CarBrandUpdateModel.cs
TeklifVer/Models/CarModel/: CarModelCreateModel.cs  CarModelListModel.cs  CarModelUpdateModel.cs
TeklifVer/Models/Model/: ModelListModel.cs  ModelUpdateModel.cs
TeklifVer/Properties/: launchSettings.json
TeklifVer/Views/: _ViewImports.cshtml
TeklifVer/Views/Ads/: Create.cshtml  Index.cshtml  Update.cshtml
TeklifVer/Views/Advertising/: CreateAdvertising.cshtml  (+3 more)
(+108 files in other folders)
