<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\brand_images\" />
    <Folder Include="wwwroot\model_images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\TeklifVer.Business.csproj" />
    <ProjectReference Include="..\TeklifVer.Dto\TeklifVer.Dto.csproj" />
  </ItemGroup>

</Project>
